




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A portfolio website created and design by Yusuf Abdulrahman." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>My 5 Project</title>
  </head>

  <body>
    <nav id="navbar">
      <a href="#welcome-section">About</a>
      <a href="#projects">Work</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="welcome-section">
      <h1>Hey I am Yusuf<br /><span><em>a web developer</em></span></h1>
    </section>

    <section id="projects">
      <h2 class="project-tile"><u>These are some of my projects</u></h2>
      <div class="images">
        <a href="#1"><img id="1" src="https://i.postimg.cc/k4bXsj3F/download-1.jpg" alt="project 1" /></a>
        <a href="#2"><img id="2" src="https://i.postimg.cc/fTyrWcPG/images.png" alt="project 2" /></a>
        <a href="#3"><img id="3" src="https://i.postimg.cc/6QQ0HYSh/download.png" alt="project 3" /></a>
        <a href="#4"><img id="4" src="https://i.postimg.cc/VkJvDtgC/download-7.jpg" alt="project 4" /></a>
        <a href="#5"><img id="5" src="https://i.postimg.cc/pdn9XjnH/images.jpg" alt="project 5" /></a>
        <a href="#6"><img id="6" src="https://i.postimg.cc/VvNm5yHC/images-2.jpg" alt="project 6" /></a>
      </div>
      <a href="#projects" id="link">Show all ></a>
    </section>

    <section id="contact">
      <h2>Let's work together...</h2>
      <p class="referrer"><em>How do you take your coffee?</em></p>
      <nav>
        <a id="profile-link" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://www.gmail.com" target="_blank"><i class="fas fa-envelope"></i> Send a mail</a>
        <a href="https://www.contact.com" target="_blank"><i class="fas fa-phone"></i> Call me</a>
      </nav>
    </section>

    <footer>
      <p>&copy;Created by Yusuf Abdulrahman</p>
    </footer>
  </body>
</html>
    

    
    
    